<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sociais.css">
    <title>Linkedin</title>

    <style>
        body{
            background-color:  rgba(128, 128, 128, 0.925);
        }

        a{
            position: relative;
            top: -4;
            margin: 0px;
            display: block;
            background-color: rgba(128, 128, 128, 0.925);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover{
            background-color:  rgba(173, 173, 173, 0.925);;
        }
    </style>
</head>
<body>
    <img src="imagens/linkedin.jpg" alt="Linkedin">
    
    <a href="https://www.linkedin.com/in/lucas-barbosa-1b6b632a5/">ACESSE</a>
</body>
</html>